{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev ./app",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "biome check ./app",
    "lint:fix": "biome check --write ./app",
    "format": "biome format --write ./app",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "nuxt": "^3.12.1",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.1",
    "@types/bun": "^1.1.4",
    "typescript": "^5.4.5"
  }
}
